create table `binding` ( `email` varchar(255) default null, `id` bigint(20) not null auto_increment, `peer_id` char(41) default null, primary key (`id`), unique key `peer_id` (`peer_id`), key `email` (`email`(20)) )
create table `emailuser` ( `ctime` bigint(20) default null, `email` varchar(255) default null, `id` int(11) not null auto_increment, `is_active` tinyint(1) not null, `is_department_owner` tinyint(1) not null default 0, `is_staff` tinyint(1) not null, `passwd` varchar(256) default null, primary key (`id`), unique key `email` (`email`), key `emailuser_is_active` (`is_active`), key `emailuser_is_department_owenr` (`is_department_owner`) )
create table `group` ( `creator_name` varchar(255) default null, `group_id` int(11) not null auto_increment, `group_name` varchar(255) default null, `parent_group_id` int(11) default 0, `timestamp` bigint(20) default null, `type` varchar(32) default null, primary key (`group_id`) )
create table `groupstructure` ( `group_id` int(11) default null, `id` bigint(20) not null auto_increment, `path` varchar(1024) default null, primary key (`id`), unique key `group_id` (`group_id`) )
create table `groupuser` ( `group_id` int(11) default null, `is_staff` tinyint(4) default null, `user_name` varchar(255) default null, unique key `group_id` (`group_id`,`user_name`), key `user_name` (`user_name`) )
create table `ldapconfig` ( `cfg_group` varchar(255) not null, `cfg_key` varchar(255) not null, `id` bigint(20) not null auto_increment, `property` int(11) default null, `value` varchar(255) default null, primary key (`id`) )
create table `organization` ( `creator` varchar(255) default null, `ctime` bigint(20) default null, `org_id` int(11) not null auto_increment, `org_name` varchar(255) default null, `url_prefix` varchar(255) default null, primary key (`org_id`), unique key `url_prefix` (`url_prefix`) )
create table `orgfileextwhitelist` ( `id` bigint(20) not null auto_increment, `org_id` int(11) default null, `white_list` text default null, primary key (`id`), unique key `org_id` (`org_id`) )
create table `orggroup` ( `group_id` int(11) default null, `org_id` int(11) default null, unique key `org_id` (`org_id`,`group_id`), key `group_id` (`group_id`) )
create table `orguser` ( `email` varchar(255) default null, `is_staff` tinyint(1) not null, `org_id` int(11) default null, unique key `org_id` (`org_id`,`email`), key `email` (`email`) )
