create table `branch` ( `commit_id` char(41) default null, `name` varchar(10) not null, `repo_id` char(41) not null, primary key (`repo_id`,`name`) )
create table `innerpubrepo` ( `permission` char(15) default null, `repo_id` char(37) not null, primary key (`repo_id`) )
create table `orgdownloadratelimit` ( `download_limit` bigint(20) default null, `id` bigint(20) not null auto_increment, `org_id` int(11) default null, primary key (`id`), unique key `org_id` (`org_id`) )
create table `orgquota` ( `org_id` int(11) not null, `quota` bigint(20) default null, primary key (`org_id`) )
create table `orgsharedrepo` ( `from_email` varchar(255) default null, `id` int(11) not null auto_increment, `org_id` int(11) default null, `permission` char(15) default null, `repo_id` char(37) default null, `to_email` varchar(255) default null, primary key (`id`), key `from_email` (`from_email`), key `org_id` (`org_id`,`repo_id`), key `to_email` (`to_email`) )
create table `orguploadratelimit` ( `id` bigint(20) not null auto_increment, `org_id` int(11) default null, `upload_limit` bigint(20) default null, primary key (`id`), unique key `org_id` (`org_id`) )
create table `orguserdefaultquota` ( `id` bigint(20) not null auto_increment, `org_id` int(11) default null, `quota` bigint(20) default null, primary key (`id`), unique key `org_id` (`org_id`) )
create table `orguserquota` ( `org_id` int(11) not null, `quota` bigint(20) default null, `user` varchar(255) not null, primary key (`org_id`,`user`) )
create table `repo` ( `id` bigint(20) not null auto_increment, `repo_id` char(37) not null, primary key (`id`), unique key `repo_id` (`repo_id`) )
create table `repogroup` ( `group_id` int(11) default null, `permission` char(15) default null, `repo_id` char(37) default null, `user_name` varchar(255) default null, unique key `group_id` (`group_id`,`repo_id`), key `repo_id` (`repo_id`), key `user_name` (`user_name`) )
create table `repohead` ( `branch_name` varchar(10) default null, `repo_id` char(37) not null, primary key (`repo_id`) )
create table `repoinfo` ( `is_encrypted` int(11) default null, `last_modifier` varchar(255) default null, `name` varchar(255) not null, `repo_id` char(36) not null, `status` int(11) default 0, `type` varchar(10) default null, `update_time` bigint(20) default null, `version` int(11) default null, primary key (`repo_id`), key `repoinfotypeindex` (`type`) )
create table `repoowner` ( `id` bigint(20) not null auto_increment, `owner_id` varchar(255) default null, `repo_id` char(37) not null, primary key (`id`), unique key `repo_id` (`repo_id`), key `owner_id` (`owner_id`) )
create table `reposize` ( `head_id` char(41) default null, `repo_id` char(37) not null, `size` bigint(20) unsigned default null, primary key (`repo_id`) )
create table `reposyncerror` ( `error_con` varchar(1024) default null, `error_time` bigint(20) unsigned default null, `id` bigint(20) not null auto_increment, `token` char(41) default null, primary key (`id`), unique key `token` (`token`) )
create table `repotrash` ( `del_time` bigint(20) default null, `head_id` char(40) default null, `org_id` int(11) default null, `owner_id` varchar(255) default null, `repo_id` char(36) not null, `repo_name` varchar(255) default null, `size` bigint(20) default null, primary key (`repo_id`), key `org_id` (`org_id`), key `owner_id` (`owner_id`) )
create table `repousertoken` ( `email` varchar(255) default null, `repo_id` char(37) default null, `token` char(41) default null, unique key `repo_id` (`repo_id`,`token`), key `repousertoken_email` (`email`), key `repousertoken_token` (`token`) )
create table `roledownloadratelimit` ( `download_limit` bigint(20) default null, `id` bigint(20) not null auto_increment, `role` varchar(255) default null, primary key (`id`), unique key `role` (`role`) )
create table `roleuploadratelimit` ( `id` bigint(20) not null auto_increment, `role` varchar(255) default null, `upload_limit` bigint(20) default null, primary key (`id`), unique key `role` (`role`) )
create table `seafileconf` ( `cfg_group` varchar(255) not null, `cfg_key` varchar(255) not null, `property` int(11) default null, `value` varchar(255) default null )
create table `sharedrepo` ( `from_email` varchar(255) default null, `permission` char(15) default null, `repo_id` char(37) default null, `to_email` varchar(255) default null, key `from_email` (`from_email`), key `repo_id` (`repo_id`), key `to_email` (`to_email`) )
create table `userdownloadratelimit` ( `download_limit` bigint(20) default null, `id` bigint(20) not null auto_increment, `user` varchar(255) default null, primary key (`id`), unique key `user` (`user`) )
create table `userquota` ( `quota` bigint(20) default null, `user` varchar(255) not null, primary key (`user`) )
create table `useruploadratelimit` ( `id` bigint(20) not null auto_increment, `upload_limit` bigint(20) default null, `user` varchar(255) default null, primary key (`id`), unique key `user` (`user`) )
create table `webap` ( `access_property` char(10) default null, `repo_id` char(37) not null, primary key (`repo_id`) )
create table `webuploadtempfiles` ( `file_path` text not null, `id` bigint(20) not null auto_increment, `repo_id` char(40) not null, `tmp_file_path` text not null, primary key (`id`), key `repo_id` (`repo_id`) )
