create table `branch` ( `commit_id` char(41) default null, `id` bigint(20) not null auto_increment, `name` varchar(10) default null, `repo_id` char(41) default null, primary key (`id`), unique key `repo_id` (`repo_id`,`name`) )
create table `filelocks` ( `expire` bigint(20) default null, `id` bigint(20) not null auto_increment, `lock_time` bigint(20) default null, `path` text not null, `repo_id` char(40) not null, `user_name` varchar(255) not null, primary key (`id`), key `repo_id` (`repo_id`) )
create table `filelocktimestamp` ( `id` bigint(20) not null auto_increment, `repo_id` char(40) default null, `update_time` bigint(20) not null, primary key (`id`), unique key `repo_id` (`repo_id`) )
create table `foldergroupperm` ( `group_id` int(11) not null, `id` bigint(20) not null auto_increment, `path` text not null, `permission` char(15) default null, `repo_id` char(36) not null, primary key (`id`), key `repo_id` (`repo_id`) )
create table `folderpermtimestamp` ( `id` bigint(20) not null auto_increment, `repo_id` char(36) default null, `timestamp` bigint(20) default null, primary key (`id`), unique key `repo_id` (`repo_id`) )
create table `folderuserperm` ( `id` bigint(20) not null auto_increment, `path` text not null, `permission` char(15) default null, `repo_id` char(36) not null, `user` varchar(255) not null, primary key (`id`), key `repo_id` (`repo_id`) )
create table `garbagerepos` ( `id` bigint(20) not null auto_increment, `repo_id` char(36) default null, primary key (`id`), unique key `repo_id` (`repo_id`) )
create table `gcid` ( `gc_id` char(36) default null, `id` bigint(20) not null auto_increment, `repo_id` char(36) default null, primary key (`id`), unique key `repo_id` (`repo_id`) )
create table `innerpubrepo` ( `id` bigint(20) not null auto_increment, `permission` char(15) default null, `repo_id` char(37) default null, primary key (`id`), unique key `repo_id` (`repo_id`) )
create table `lastgcid` ( `client_id` varchar(128) default null, `gc_id` char(36) default null, `id` bigint(20) not null auto_increment, `repo_id` char(36) default null, primary key (`id`), unique key `repo_id` (`repo_id`,`client_id`) )
create table `orgdownloadratelimit` ( `download_limit` bigint(20) default null, `id` bigint(20) not null auto_increment, `org_id` int(11) default null, primary key (`id`), unique key `org_id` (`org_id`) )
create table `orggrouprepo` ( `group_id` int(11) default null, `id` bigint(20) not null auto_increment, `org_id` int(11) default null, `owner` varchar(255) default null, `permission` char(15) default null, `repo_id` char(37) default null, primary key (`id`), unique key `org_id` (`org_id`,`group_id`,`repo_id`), key `owner` (`owner`), key `repo_id` (`repo_id`) )
create table `orginnerpubrepo` ( `id` bigint(20) not null auto_increment, `org_id` int(11) default null, `permission` char(15) default null, `repo_id` char(37) default null, primary key (`id`), unique key `org_id` (`org_id`,`repo_id`) )
create table `orgquota` ( `id` bigint(20) not null auto_increment, `org_id` int(11) default null, `quota` bigint(20) default null, primary key (`id`), unique key `org_id` (`org_id`) )
create table `orgrepo` ( `id` bigint(20) not null auto_increment, `org_id` int(11) default null, `repo_id` char(37) default null, `user` varchar(255) default null, primary key (`id`), unique key `org_id` (`org_id`,`repo_id`), unique key `repo_id` (`repo_id`), key `org_id_2` (`org_id`,`user`), key `user` (`user`) )
create table `orgsharedrepo` ( `from_email` varchar(255) default null, `id` int(11) not null auto_increment, `org_id` int(11) default null, `permission` char(15) default null, `repo_id` char(37) default null, `to_email` varchar(255) default null, primary key (`id`), key `from_email` (`from_email`), key `org_id` (`org_id`,`repo_id`), key `repo_id` (`repo_id`), key `to_email` (`to_email`) )
create table `orguploadratelimit` ( `id` bigint(20) not null auto_increment, `org_id` int(11) default null, `upload_limit` bigint(20) default null, primary key (`id`), unique key `org_id` (`org_id`) )
create table `orguserdefaultquota` ( `id` bigint(20) not null auto_increment, `org_id` int(11) default null, `quota` bigint(20) default null, primary key (`id`), unique key `org_id` (`org_id`) )
create table `orguserquota` ( `id` bigint(20) not null auto_increment, `org_id` int(11) default null, `quota` bigint(20) default null, `user` varchar(255) default null, primary key (`id`), unique key `org_id` (`org_id`,`user`) )
create table `repo` ( `id` bigint(20) not null auto_increment, `repo_id` char(37) default null, primary key (`id`), unique key `repo_id` (`repo_id`) )
create table `repofilecount` ( `file_count` bigint(20) unsigned default null, `id` bigint(20) not null auto_increment, `repo_id` char(36) default null, primary key (`id`), unique key `repo_id` (`repo_id`) )
create table `repogroup` ( `group_id` int(11) default null, `id` bigint(20) not null auto_increment, `permission` char(15) default null, `repo_id` char(37) default null, `user_name` varchar(255) default null, primary key (`id`), unique key `group_id` (`group_id`,`repo_id`), key `repo_id` (`repo_id`), key `user_name` (`user_name`) )
create table `repohead` ( `branch_name` varchar(10) default null, `id` bigint(20) not null auto_increment, `repo_id` char(37) default null, primary key (`id`), unique key `repo_id` (`repo_id`) )
create table `repohistorylimit` ( `days` int(11) default null, `id` bigint(20) not null auto_increment, `repo_id` char(37) default null, primary key (`id`), unique key `repo_id` (`repo_id`) )
create table `repoinfo` ( `id` bigint(20) not null auto_increment, `is_encrypted` int(11) default null, `last_modifier` varchar(255) default null, `name` varchar(255) not null, `repo_id` char(36) default null, `status` int(11) default 0, `type` varchar(10) default null, `update_time` bigint(20) default null, `version` int(11) default null, primary key (`id`), unique key `repo_id` (`repo_id`), key `type` (`type`) )
create table `repoowner` ( `id` bigint(20) not null auto_increment, `owner_id` varchar(255) default null, `repo_id` char(37) default null, primary key (`id`), unique key `repo_id` (`repo_id`), key `owner_id` (`owner_id`) )
create table `reposize` ( `head_id` char(41) default null, `id` bigint(20) not null auto_increment, `repo_id` char(37) default null, `size` bigint(20) unsigned default null, primary key (`id`), unique key `repo_id` (`repo_id`) )
create table `repostorageid` ( `id` bigint(20) not null auto_increment, `repo_id` char(40) not null, `storage_id` varchar(255) not null, primary key (`id`), unique key `repo_id` (`repo_id`) )
create table `reposyncerror` ( `error_con` varchar(1024) default null, `error_time` bigint(20) unsigned default null, `id` bigint(20) not null auto_increment, `token` char(41) default null, primary key (`id`), unique key `token` (`token`) )
create table `repotokenpeerinfo` ( `client_ver` varchar(20) default null, `id` bigint(20) not null auto_increment, `peer_id` char(41) default null, `peer_ip` varchar(50) default null, `peer_name` varchar(255) default null, `sync_time` bigint(20) default null, `token` char(41) default null, primary key (`id`), unique key `token` (`token`), key `peer_id` (`peer_id`) )
create table `repotrash` ( `del_time` bigint(20) default null, `head_id` char(40) default null, `id` bigint(20) not null auto_increment, `org_id` int(11) default null, `owner_id` varchar(255) default null, `repo_id` char(36) default null, `repo_name` varchar(255) default null, `size` bigint(20) default null, primary key (`id`), unique key `repo_id` (`repo_id`), key `org_id` (`org_id`), key `owner_id` (`owner_id`) )
create table `repousertoken` ( `email` varchar(255) default null, `id` bigint(20) not null auto_increment, `repo_id` char(37) default null, `token` char(41) default null, primary key (`id`), unique key `repo_id` (`repo_id`,`token`), key `email` (`email`), key `token` (`token`) )
create table `repovalidsince` ( `id` bigint(20) not null auto_increment, `repo_id` char(37) default null, `timestamp` bigint(20) default null, primary key (`id`), unique key `repo_id` (`repo_id`) )
create table `roledownloadratelimit` ( `download_limit` bigint(20) default null, `id` bigint(20) not null auto_increment, `role` varchar(255) default null, primary key (`id`), unique key `role` (`role`) )
create table `rolequota` ( `id` bigint(20) not null auto_increment, `quota` bigint(20) default null, `role` varchar(255) default null, primary key (`id`), unique key `role` (`role`) )
create table `roleuploadratelimit` ( `id` bigint(20) not null auto_increment, `role` varchar(255) default null, `upload_limit` bigint(20) default null, primary key (`id`), unique key `role` (`role`) )
create table `seafileconf` ( `cfg_group` varchar(255) not null, `cfg_key` varchar(255) not null, `id` bigint(20) not null auto_increment, `property` int(11) default null, `value` varchar(255) default null, primary key (`id`) )
create table `sharedrepo` ( `from_email` varchar(255) default null, `id` bigint(20) not null auto_increment, `permission` char(15) default null, `repo_id` char(37) default null, `to_email` varchar(255) default null, primary key (`id`), key `from_email` (`from_email`), key `repo_id` (`repo_id`), key `to_email` (`to_email`) )
create table `systeminfo` ( `id` int(11) not null auto_increment, `info_key` varchar(256) default null, `info_value` varchar(1024) default null, primary key (`id`) )
create table `userdownloadratelimit` ( `download_limit` bigint(20) default null, `id` bigint(20) not null auto_increment, `user` varchar(255) default null, primary key (`id`), unique key `user` (`user`) )
create table `userquota` ( `id` bigint(20) not null auto_increment, `quota` bigint(20) default null, `user` varchar(255) default null, primary key (`id`), unique key `user` (`user`) )
create table `usersharequota` ( `id` bigint(20) not null auto_increment, `quota` bigint(20) default null, `user` varchar(255) default null, primary key (`id`), unique key `user` (`user`) )
create table `useruploadratelimit` ( `id` bigint(20) not null auto_increment, `upload_limit` bigint(20) default null, `user` varchar(255) default null, primary key (`id`), unique key `user` (`user`) )
create table `virtualrepo` ( `base_commit` char(40) default null, `id` bigint(20) not null auto_increment, `origin_repo` char(36) default null, `path` text default null, `repo_id` char(36) default null, primary key (`id`), unique key `repo_id` (`repo_id`), key `origin_repo` (`origin_repo`) )
create table `webap` ( `access_property` char(10) default null, `id` bigint(20) not null auto_increment, `repo_id` char(37) default null, primary key (`id`), unique key `repo_id` (`repo_id`) )
create table `webuploadtempfiles` ( `file_path` text not null, `id` bigint(20) not null auto_increment, `repo_id` char(40) not null, `tmp_file_path` text not null, primary key (`id`), key `repo_id` (`repo_id`) )
