databaseChangeLog:
- changeSet:
    id: normalize-v013-binding
    author: seafile
    preConditions:
    - onFail: CONTINUE
      tableExists:
        tableName: Binding
    changes:
    - renameTable:
        oldTableName: Binding
        newTableName: binding
- changeSet:
    id: normalize-binding
    author: seafile
    preConditions:
    - onFail: CONTINUE
      tableExists:
        tableName: Binding
    changes:
    - renameTable:
        oldTableName: binding
        newTableName: binding
- changeSet:
    id: normalize-binding
    author: seafile
    dbms: mysql,mariadb
    failOnError: false
    changes:
    - renameTable:
        oldTableName: binding
        newTableName: binding
- changeSet:
    id: normalize-binding
    author: seafile
    dbms: mysql,mariadb
    failOnError: false
    changes:
    - renameTable:
        oldTableName: binding
        newTableName: binding
- changeSet:
    id: normalize-binding
    author: seafile
    dbms: mysql,mariadb
    failOnError: false
    changes:
    - renameTable:
        oldTableName: binding
        newTableName: binding
- changeSet:
    id: normalize-binding
    author: seafile
    failOnError: false
    changes:
    - renameTable:
        oldTableName: binding
        newTableName: binding
- changeSet:
    id: V013_Binding
    author: seafile
    changes:
    - createTable:
        tableName: binding
        columns:
        - column:
            name: email
            type: varchar(255)
        - column:
            name: peer_id
            type: char(41)
            constraints:
              unique: true
    - sql:
        dbms: mysql,mariadb
        sql: CREATE INDEX `email` ON `binding` (`email`(20))
    - dropIndex:
        tableName: binding
        indexName: email
    - sql:
        dbms: mysql,mariadb
        sql: CREATE INDEX `idx_binding_email` ON `binding` (`email`(20))
    - dropIndex:
        tableName: binding
        indexName: email
    - dropIndex:
        tableName: binding
        indexName: email
    - createIndex:
        tableName: binding
        indexName: idx_binding_email
        columns:
        - column:
            name: email
    preConditions:
      onFail: MARK_RAN
      and:
      - not:
          tableExists:
            tableName: binding
      - not:
          indexExists:
            tableName: binding
            indexName: idx_binding_email
    failOnError: false
