databaseChangeLog:
- changeSet:
    id: V063_UserRole
    author: seafile
    changes:
    - sql:
        dbms: mysql,mariadb
        sql: ALTER TABLE `userrole` MODIFY COLUMN `id` bigint NOT NULL AUTO_INCREMENT
    - sql:
        dbms: mysql,mariadb
        sql: ALTER TABLE `userrole` MODIFY COLUMN `id` bigint NOT NULL AUTO_INCREMENT
    - sql:
        dbms: mysql,mariadb
        sql: ALTER TABLE `userrole` MODIFY COLUMN `id` bigint NOT NULL AUTO_INCREMENT
    - modifyDataType:
        tableName: userrole
        columnName: id
        newDataType: bigint
        dbms: postgresql
    - addAutoIncrement:
        tableName: userrole
        columnName: id
        columnDataType: bigint
    - addAutoIncrement:
        tableName: userrole
        columnName: id
        columnDataType: bigint
    - addColumn:
        tableName: userrole
        dbms: postgresql
        columns:
        - column:
            name: id
            type: bigint
            autoIncrement: true
            constraints:
              primaryKey: true
              nullable: false
    preConditions:
      onFail: CONTINUE
      not:
        columnExists:
          tableName: userrole
          columnName: id
- changeSet:
    id: V063_UserRole-ai
    author: seafile
    preConditions:
    - onFail: CONTINUE
      columnExists:
        tableName: userrole
        columnName: id
    changes:
    - addAutoIncrement:
        tableName: userrole
        columnName: id
        columnDataType: bigint
