databaseChangeLog:
- changeSet:
    id: V063_OrgGroup
    author: seafile
    changes:
    - dropPrimaryKey:
        tableName: orggroup
        dbms: mysql
    - addColumn:
        tableName: orggroup
        columns:
        - column:
            name: id
            type: bigint
            autoIncrement: true
            constraints:
              primaryKey: true
              nullable: false
    - addUniqueConstraint:
        tableName: orggroup
        columnNames: org_id, group_id
        dbms: mysql
    preConditions:
      onFail: CONTINUE
      not:
        columnExists:
          tableName: orggroup
          columnName: id
    failOnError: false
