databaseChangeLog:
- changeSet:
    id: V063_LDAPUsers
    author: seafile
    changes:
    - sql:
        dbms: mysql,mariadb
        sql: ALTER TABLE `ldapusers` MODIFY COLUMN `id` bigint NOT NULL AUTO_INCREMENT
    - sql:
        dbms: mysql,mariadb
        sql: ALTER TABLE `ldapusers` MODIFY COLUMN `id` bigint NOT NULL AUTO_INCREMENT
    - sql:
        dbms: mysql,mariadb
        sql: ALTER TABLE `ldapusers` MODIFY COLUMN `id` bigint NOT NULL AUTO_INCREMENT
    - modifyDataType:
        tableName: ldapusers
        columnName: id
        newDataType: bigint
        dbms: postgresql
    - addAutoIncrement:
        tableName: ldapusers
        columnName: id
        columnDataType: bigint
    - addAutoIncrement:
        tableName: ldapusers
        columnName: id
        columnDataType: bigint
    preConditions:
      onFail: CONTINUE
      columnExists:
        tableName: ldapusers
        columnName: id
- changeSet:
    id: V063_LDAPUsers-ai
    author: seafile
    preConditions:
    - onFail: CONTINUE
      columnExists:
        tableName: ldapusers
        columnName: id
    changes:
    - addAutoIncrement:
        tableName: ldapusers
        columnName: id
        columnDataType: bigint
