databaseChangeLog:
- changeSet:
    id: V130_EmailUser
    author: seafile
    changes:
    - addColumn:
        tableName: emailuser
        columns:
        - column:
            name: is_department_owner
            type: boolean
            defaultValue: false
            constraints:
              nullable: false
    - dropIndex:
        tableName: emailuser
        indexName: is_active
    - dropIndex:
        tableName: emailuser
        indexName: emailuser_is_active
    - dropIndex:
        tableName: emailuser
        indexName: is_active
    - dropIndex:
        tableName: emailuser
        indexName: emailuser_is_active
    - dropIndex:
        tableName: emailuser
        indexName: is_department_owner
    - dropIndex:
        tableName: emailuser
        indexName: emailuser_is_department_owenr
    - dropIndex:
        tableName: emailuser
        indexName: reference_id
    - dropIndex:
        tableName: emailuser
        indexName: emailuser_reference_id_idx
    - dropIndex:
        tableName: emailuser
        indexName: is_active
    - dropIndex:
        tableName: emailuser
        indexName: emailuser_is_active
    - dropIndex:
        tableName: emailuser
        indexName: is_department_owner
    - dropIndex:
        tableName: emailuser
        indexName: emailuser_is_department_owenr
    - dropIndex:
        tableName: emailuser
        indexName: reference_id
    - dropIndex:
        tableName: emailuser
        indexName: emailuser_reference_id_idx
    - createIndex:
        tableName: emailuser
        indexName: idx_emailuser_is_active
        columns:
        - column:
            name: is_active
    - dropIndex:
        tableName: emailuser
        indexName: is_department_owner
    - dropIndex:
        tableName: emailuser
        indexName: emailuser_is_department_owenr
    - dropIndex:
        tableName: emailuser
        indexName: is_active
    - dropIndex:
        tableName: emailuser
        indexName: emailuser_is_active
    - dropIndex:
        tableName: emailuser
        indexName: is_department_owner
    - dropIndex:
        tableName: emailuser
        indexName: emailuser_is_department_owenr
    - dropIndex:
        tableName: emailuser
        indexName: reference_id
    - dropIndex:
        tableName: emailuser
        indexName: emailuser_reference_id_idx
    - dropIndex:
        tableName: emailuser
        indexName: is_active
    - dropIndex:
        tableName: emailuser
        indexName: emailuser_is_active
    - dropIndex:
        tableName: emailuser
        indexName: is_department_owner
    - dropIndex:
        tableName: emailuser
        indexName: emailuser_is_department_owenr
    - dropIndex:
        tableName: emailuser
        indexName: reference_id
    - dropIndex:
        tableName: emailuser
        indexName: emailuser_reference_id_idx
    - createIndex:
        tableName: emailuser
        indexName: idx_emailuser_is_department_owner
        columns:
        - column:
            name: is_department_owner
    preConditions:
      onFail: CONTINUE
      and:
      - not:
          columnExists:
            tableName: emailuser
            columnName: is_department_owner
      - not:
          indexExists:
            tableName: emailuser
            indexName: idx_emailuser_is_active
      - not:
          indexExists:
            tableName: emailuser
            indexName: idx_emailuser_is_department_owner
    failOnError: false
