databaseChangeLog:
- changeSet:
    id: normalize-v013-repoowner
    author: seafile
    preConditions:
    - onFail: CONTINUE
      tableExists:
        tableName: RepoOwner
    changes:
    - renameTable:
        oldTableName: RepoOwner
        newTableName: repoowner
- changeSet:
    id: normalize-repoowner
    author: seafile
    preConditions:
    - onFail: CONTINUE
      tableExists:
        tableName: RepoOwner
    changes:
    - renameTable:
        oldTableName: repoowner
        newTableName: repoowner
- changeSet:
    id: normalize-repoowner
    author: seafile
    dbms: mysql,mariadb
    failOnError: false
    changes:
    - renameTable:
        oldTableName: repoowner
        newTableName: repoowner
- changeSet:
    id: normalize-repoowner
    author: seafile
    dbms: mysql,mariadb
    failOnError: false
    changes:
    - renameTable:
        oldTableName: repoowner
        newTableName: repoowner
- changeSet:
    id: normalize-repoowner
    author: seafile
    dbms: mysql,mariadb
    failOnError: false
    changes:
    - renameTable:
        oldTableName: repoowner
        newTableName: repoowner
- changeSet:
    id: normalize-repoowner
    author: seafile
    failOnError: false
    changes:
    - renameTable:
        oldTableName: repoowner
        newTableName: repoowner
- changeSet:
    id: V013_RepoOwner
    author: seafile
    changes:
    - createTable:
        tableName: repoowner
        columns:
        - column:
            name: repo_id
            type: char(37)
            constraints:
              primaryKey: true
              nullable: false
        - column:
            name: owner_id
            type: varchar(255)
    - dropIndex:
        tableName: repoowner
        indexName: owner_id
    - dropIndex:
        tableName: repoowner
        indexName: repoowner_owner_id_idx
    - dropIndex:
        tableName: repoowner
        indexName: repoowner_owner_id_uq
    - dropIndex:
        tableName: repoowner
        indexName: owner_id
    - dropIndex:
        tableName: repoowner
        indexName: repoowner_owner_id_idx
    - dropIndex:
        tableName: repoowner
        indexName: repoowner_owner_id_uq
    - dropIndex:
        tableName: repoowner
        indexName: owner_id
    - dropIndex:
        tableName: repoowner
        indexName: repoowner_owner_id_idx
    - dropIndex:
        tableName: repoowner
        indexName: repoowner_owner_id_uq
    - createIndex:
        tableName: repoowner
        indexName: idx_repoowner_owner_id
        columns:
        - column:
            name: owner_id
    preConditions:
      onFail: MARK_RAN
      and:
      - not:
          tableExists:
            tableName: repoowner
      - not:
          indexExists:
            tableName: repoowner
            indexName: idx_repoowner_owner_id
    failOnError: false
