databaseChangeLog:
- changeSet:
    id: V063_GarbageRepos
    author: seafile
    changes:
    - dropPrimaryKey:
        dbms: postgresql
        tableName: garbagerepos
        constraintName: garbagerepos_pkey
    - dropPrimaryKey:
        dbms: mysql
        tableName: garbagerepos
    - addColumn:
        tableName: garbagerepos
        columns:
        - column:
            name: id
            type: BIGINT
            autoIncrement: true
            constraints:
              primaryKey: true
              nullable: false
    - addUniqueConstraint:
        tableName: garbagerepos
        columnNames: repo_id
    - sql:
        dbms: mysql,mariadb
        sql: ALTER TABLE `garbagerepos` MODIFY COLUMN `repo_id` char(36)
    - sql:
        dbms: mysql,mariadb
        sql: ALTER TABLE `garbagerepos` MODIFY COLUMN `repo_id` char(36)
    - sql:
        dbms: mysql,mariadb
        sql: ALTER TABLE `garbagerepos` MODIFY COLUMN `repo_id` char(36)
    - modifyDataType:
        dbms: postgresql
        tableName: garbagerepos
        columnName: repo_id
        newDataType: char(36)
    preConditions:
      onFail: CONTINUE
      not:
        columnExists:
          tableName: garbagerepos
          columnName: id
    failOnError: false
