databaseChangeLog:
- changeSet:
    id: V063_RepoValidSince
    author: seafile
    changes:
    - dropPrimaryKey:
        tableName: repovalidsince
    - addColumn:
        tableName: repovalidsince
        columns:
        - column:
            name: id
            type: BIGINT
            autoIncrement: true
            constraints:
              primaryKey: true
    - sql:
        dbms: mysql,mariadb
        sql: ALTER TABLE `repovalidsince` MODIFY COLUMN `repo_id` CHAR(37)
    - sql:
        dbms: mysql,mariadb
        sql: ALTER TABLE `repovalidsince` MODIFY COLUMN `repo_id` CHAR(37)
    - sql:
        dbms: mysql,mariadb
        sql: ALTER TABLE `repovalidsince` MODIFY COLUMN `repo_id` CHAR(37)
    - modifyDataType:
        tableName: repovalidsince
        columnName: repo_id
        newDataType: CHAR(37)
        dbms: postgresql
    - dropNotNullConstraint:
        tableName: repovalidsince
        columnName: repo_id
        columnDataType: CHAR(37)
    - addUniqueConstraint:
        tableName: repovalidsince
        columnNames: repo_id
        constraintName: UK_RepoValidSince_repo_id
    preConditions:
      onFail: CONTINUE
      not:
        columnExists:
          tableName: repovalidsince
          columnName: id
    failOnError: false
