databaseChangeLog:
- changeSet:
    id: V063_OrgUserQuota
    author: seafile
    changes:
    - dropPrimaryKey:
        dbms: postgresql
        tableName: orguserquota
        constraintName: orguserquota_pkey
    - dropPrimaryKey:
        dbms: mysql
        tableName: orguserquota
    - addColumn:
        tableName: orguserquota
        columns:
        - column:
            name: id
            type: BIGINT
            autoIncrement: true
            constraints:
              primaryKey: true
              nullable: false
    - addUniqueConstraint:
        tableName: orguserquota
        columnNames: org_id, user
    - sql:
        dbms: mysql,mariadb
        sql: ALTER TABLE `orguserquota` MODIFY COLUMN `org_id` int NOT NULL AUTO_INCREMENT
    - sql:
        dbms: mysql,mariadb
        sql: ALTER TABLE `orguserquota` MODIFY COLUMN `org_id` int NOT NULL AUTO_INCREMENT
    - sql:
        dbms: mysql,mariadb
        sql: ALTER TABLE `orguserquota` MODIFY COLUMN `org_id` int NOT NULL AUTO_INCREMENT
    - modifyDataType:
        dbms: postgresql
        tableName: orguserquota
        columnName: org_id
        newDataType: int
    - addAutoIncrement:
        tableName: orguserquota
        columnName: org_id
        columnDataType: int
    - addAutoIncrement:
        tableName: orguserquota
        columnName: org_id
        columnDataType: int
    - sql:
        dbms: mysql,mariadb
        sql: ALTER TABLE `orguserquota` MODIFY COLUMN `user` varchar(255)
    - sql:
        dbms: mysql,mariadb
        sql: ALTER TABLE `orguserquota` MODIFY COLUMN `user` varchar(255)
    - sql:
        dbms: mysql,mariadb
        sql: ALTER TABLE `orguserquota` MODIFY COLUMN `user` varchar(255)
    - modifyDataType:
        dbms: postgresql
        tableName: orguserquota
        columnName: user
        newDataType: varchar(255)
    preConditions:
      onFail: CONTINUE
      not:
        columnExists:
          tableName: orguserquota
          columnName: id
    failOnError: false
- changeSet:
    id: V063_OrgUserQuota-ai
    author: seafile
    preConditions:
    - onFail: CONTINUE
      columnExists:
        tableName: orguserquota
        columnName: org_id
    changes:
    - addAutoIncrement:
        tableName: orguserquota
        columnName: org_id
        columnDataType: int
