databaseChangeLog:
- changeSet:
    id: V070_OrgSharedRepo
    author: seafile
    changes:
    - createTable:
        tableName: orgsharedrepo
        columns:
        - column:
            name: id
            type: INT
            autoIncrement: true
            constraints:
              primaryKey: true
        - column:
            name: org_id
            type: INT
        - column:
            name: repo_id
            type: CHAR(37)
        - column:
            name: from_email
            type: VARCHAR(255)
        - column:
            name: to_email
            type: VARCHAR(255)
        - column:
            name: permission
            type: CHAR(15)
    - createIndex:
        tableName: orgsharedrepo
        indexName: idx_orgsharedrepo_repo_id
        columns:
        - column:
            name: repo_id
    - createIndex:
        tableName: orgsharedrepo
        indexName: idx_orgsharedrepo_org_id_repo_id
        columns:
        - column:
            name: org_id
        - column:
            name: repo_id
    - createIndex:
        tableName: orgsharedrepo
        indexName: idx_orgsharedrepo_from_email
        columns:
        - column:
            name: from_email
    - createIndex:
        tableName: orgsharedrepo
        indexName: idx_orgsharedrepo_to_email
        columns:
        - column:
            name: to_email
    preConditions:
      onFail: MARK_RAN
      not:
        tableExists:
          tableName: orgsharedrepo
