databaseChangeLog:
- changeSet:
    id: V070_RepoStorageId
    author: seafile
    changes:
    - createTable:
        tableName: repostorageid
        columns:
        - column:
            name: id
            type: BIGINT
            autoIncrement: true
            constraints:
              primaryKey: true
        - column:
            name: repo_id
            type: CHAR(40)
            constraints:
              nullable: false
        - column:
            name: storage_id
            type: VARCHAR(255)
            constraints:
              nullable: false
    - addUniqueConstraint:
        tableName: repostorageid
        columnNames: repo_id
        constraintName: repo_id_unique_repostorageid
    preConditions:
      onFail: MARK_RAN
      not:
        tableExists:
          tableName: repostorageid
